<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amezon.com</title>
    <link rel="icon" type="icon" href="asset/Amazon_icon.png">
    <style>
        #amezon {
            height: 170px;
            width: 200px;
            margin-left: 680px;
            margin-top: 20px;
        }

        .container {
            border: 1px solid rgb(216, 204, 204);
            align-items: center;
            height: 550px;
            width: 400px;
            margin-left: 600px;
            border-radius: 8px;


        }

        .inputs {
            margin-left: 20px;
        }

        #name {
            height: 25px;
            width: 350px;
            border-radius: 2px;
            margin-top: 10px;
            border: 1px solid gray;
        }

        #mobilenumber {
            height: 25px;
            width: 295px;
            border-radius: 2px;
            margin-top: 10px;
            border: 1px solid gray;
            margin-left: 10px;
        }

        #validation {
            height: 25px;
            width: 350px;
            border-radius: 2px;
            margin-top: 10px;
            border: 1px solid gray;

        }

        button {
            height: 30px;
            width: 350px;
            background-color: rgb(252, 218, 2);
            border: rgb(230, 212, 13);
            border-radius: 5px;
            margin-top: 10px;

        }

        footer {
            background-color: rgb(221, 216, 216);
            height: 150px;
            width: 100%;
        }

        .foot {
            display: grid;
            grid-template-columns: 150px 100px 100px 150px;
            margin-left: 600px;
            gap: 10px;
            margin-top: 20px;

        }

        .address {
            margin-left: 600px;

        }
    </style>

</head>

<body>
    <img src="asset/amezon-removebg-preview.png" id="amezon">
    <div class="container">
        <div class="inputs">
            <h1>Create Account</h1>
            <label>Your name </label><br>
            <input type="text" placeholder="First and Last name" id="name"><br>
            <label>Mobile number</label><br>
            <select style="border-radius: 2px;   border: 1px solid gray; height: 25px;">
                <option>+91</option>
                <option>+62</option>
                <option>+30</option>
                <option>+49</option>
                <option>+56</option>
                <option>+61</option>
                <option>+32</option>
                <option>+45</option>

            </select><input type="number" placeholder="Mobile number" id="mobilenumber"><br>
            <label>password</label><br>
            <input type="password" placeholder="At least 6 charecters" id="validation">
            <p>passwoord must be at least 6 charecters</p><br>
            <p> To verify your number,we will send you a text message with a temporary code.message and data rates may
                apple.</p>
            <button>verify mobilr number</button>

            <p>already have an account?<a href="" style="text-decoration: none;">sign in</a></p>
            <p>buying for work?<a href="" style="text-decoration: none;">create a free business account</a></p>
            <p>by creating an account or logging in ,you agree to amezon's<a href=""
                    style="text-decoration: none;">conditions of use </a>and<a href=""
                    style="text-decoration: none;">privacy policy.</a></p>


        </div>
    </div>


</body>
<footer>
    <div class="foot">

        <div class="link1">
            <a href="" style="text-decoration: none;">conditions of use </a>
        </div>
        <div class="link2">
            <a href="" style="text-decoration: none;">privacy notice</a>
        </div>
        <div class="link3">
            <a href="" style="text-decoration: none;">help</a>
        </div>
    </div>
    <div class="address">
        <p>&#169;1996.2024,Amezon.com,inc.ar.its afflicates</p>
    </div>

</footer>

</html>
